<!DOCTYPE html>
<html>
    <head>
        <title>E-Challan Generated</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
        
        <link rel="stylesheet" href="Other_page.css">
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="navbar.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
          integrity=
  "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
          crossorigin="anonymous">
  </script>
  <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
          integrity=
  "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
          crossorigin="anonymous">
  </script>
  <script src=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
          integrity=
  "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
          crossorigin="anonymous">
  </script>
       
      </head>
    <body>
        <header>
        <div class="head">
            <img src=".final-20.gif" alt="error " >
            <h1><b>E-Challan Collection System</b></h1>
            <ul> 
                <li><a href="Home_Page.html" class="active" href="#"><i class="fa fa-fw fa-home" ></i>Home</a></li>
                <li>
                    <a  href="#"><i class="fa fa-fw fa-exclamation-circle"></i>Queries</a>
                </li>
                <li>
                  <a  href="#"><i class="fa fa-fw fa-plus"></i>Manage</a>
                  <ul>
                      <li><a href="#" style="text-decoration: none;">Insert </a></li> 
                      <li><a href="#" style="text-decoration: none;">Update</a></li>
                      </ul>
              </li>
             
              <li id="temp"><a href="#" style="text-decoration: none;">Services &nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                <ul>
                    <li><a href="E_Challan_Generated.html" style="text-decoration: none;">Generated </a></li>
                   
                    <li><a href="E_Challan_Integrate.html" style="text-decoration: none;">Integrated</a></li>
                   
                    <li><a href="#" style="text-decoration: none;">Detain</a></li>
                </ul></li>
            </ul>
            
        </div>
        </header>
        <br><br>
        
        <br>
        <table style="width: 91.7%;">
            <tr >
              <td class="a12"><a href="Home_Page.html"><b><i class="bi bi-arrow-left-circle"></i></a>
                <th class="hth"> E-Challan Integrate</th>
                <th class="hth2">
                  <div class="dropdown my-menu">
                    <button class="btn btn-secondary 
                    dropdown-toggle" 
                    type="button"
                    id="dropdownMenuButton" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" 
                    aria-expanded="false"  style="color: white; padding-left: 3px; font-size: large; background-color: darkblue ;" >Filter
                       </button> 
                      <div class="dropdown-menu"style="margin-top: -110px;" 
                      aria-labelledby="dropdownMenuButton" style="margin-top: -65px;width: 150px; font-size: large; margin-left: 50px; line-height: 25px;">
                    <li> <a class="dropdown-item" 
                      href="E_Challan_Pending.html">Pending</a>
                    </li><li> <a class="dropdown-item" 
                      href="#">Paid</a>
                    </li>
                    <li><a class="dropdown-item" 
                      href="manualsearch.html">Manual Search</a>
                    </li> 
                    
                    </div>
                  </div>
                </th>
                
              </tr>
            
          </table>

          <table class="tg">
            <thead>
              <tr>
                <th class="tg-oesp">Sr. No.</th>
                <th class="tg-oesp">Challan No.</th>
                <th class="tg-oesp">Service-ID</th>
                <th class="tg-oesp">Name</th>
                <th class="tg-oesp">Mobile No.</th>
               
                <th class="tg-oesp">Address</th>
                <th class="tg-oesp">Pincode</th>
                <th class="tg-oesp">Aadhar No.</th>
                <th class="tg-oesp">Vehicle No.</th>
                <th class="tg-oesp">Rulebreak</th>
                <th class="tg-oesp">Amount</th>
                <th class="tg-oesp">Amount+Penalty</th>
                <th class="tg-oesp">Status</th>
                <th class="tg-oesp">Attachment</th>
                <th class="tg-oesp">Gmail</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-c3ow">1</td>
                <td class="tg-nb2d">GJR-060822XXXXX3</td>
                <td class="tg-c3ow">245098</td>
                <td class="tg-0pky">Darshit Yadav</td>
                <td class="tg-c3ow">  9825181722 <a href="https://api.whatsapp.com/send?phone=919825181722&text=Your%20E-Challan%20ID:GJR-060822XXXXX3%20fine%20is%20%20integrated%20with%20your%20Electricity%20Bill.Total%20Amt:6243.78Rs"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a> </td>
                
                <td class="tg-c3ow">N/A 16,Varah Park,near New Naroda,Ahmedabad</td>
              
                <td class="tg-c3ow">382330</td>
                <td class="tg-c3ow">XXXX-XXXX-8948</td>
                <td class="tg-c3ow">GJ-27-XX-7486</td>
                <td class="tg-c3ow">Signal jumping</td>
                <td class="tg-c3ow">2500</td>
                <td class="tg-c3ow">3250</td>
                <td class="tg-c3ow">Paid</td>
                <td class="tg-c3ow"><button><a href="DARSHIT YADAV BILL.pdf" style="text-decoration:none; color: white;">View bill</a> </button></td>
                <form action="/mail" method ="post">
                  <td class="abcd"  ><input type="submit" class="btn"  value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form>
              </tr>
              <tr>
                <td class="tg-c3ow">2</td>
                <td class="tg-nb2d">GJR-060822XXXXX2</td>
                <td class="tg-c3ow">573551</td>
                <td class="tg-0pky">Mihir Sojitra</td>
                <td class="tg-c3ow">XXXXX58426<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">A16,Nilkanth Society,near Big Bazzar,Vastral,Ahmedabad</td>
                <td class="tg-c3ow">382418</td>
                <td class="tg-c3ow">XXXX-XXXX-4789</td>
                <td class="tg-c3ow">GJ-01-XX-1842</td>
                <td class="tg-c3ow">Juvenile driving</td>
                <td class="tg-c3ow">25000</td>
                <td class="tg-c3ow">32500</td>
                <td class="tg-c3ow">Pending</td>
                <td class="tg-c3ow"><button><a href="MIHIR SOJITRA BILL.pdf" style="text-decoration:none; color: white;">View bill</a></button></td>
              
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
              <tr>
                <td class="tg-c3ow">3</td>
                <td class="tg-nb2d">GJR-060822XXXXX1</td>
                <td class="tg-c3ow">106741</td>
                <td class="tg-0pky">Karan Kothari</td>
                <td class="tg-c3ow">XXXXX48715<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">B/507,Surya Konark Apartments,near Nehru&nbsp;&nbsp;&nbsp;Park,Vastrapur,Ahmedabad</td>
                <td class="tg-c3ow">380015</td>
                <td class="tg-c3ow">XXXX-XXXX-4859</td>
                <td class="tg-c3ow">GJ-01-XX-2145</td>
                <td class="tg-c3ow">Overspeeding</td>
                <td class="tg-c3ow">1000</td>
                <td class="tg-c3ow">1300</td>
                <td class="tg-c3ow">Pending</td>
                <td class="tg-c3ow"><button><a href="KARAN KOTHARI BILL.pdf" style="text-decoration:none; color: white;">View bill</a></button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form> </tr>
              <tr>
                <td class="tg-c3ow">4</td>
                <td class="tg-nb2d">GJR-050822XXXXX2</td>
                <td class="tg-c3ow">328618</td>
                <td class="tg-0pky">Mahir Shah</td>
                <td class="tg-c3ow">XXXXX57485<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">C17,Regal Avenue,near Swaminarayan Temple,Odhav,Ahmedabad</td>
                <td class="tg-c3ow">382450</td>
                <td class="tg-c3ow">XXXX-XXXX-4852</td>
                <td class="tg-c3ow">GJ-27-XX-7201</td>
                <td class="tg-c3ow">Signal jumping</td>
                <td class="tg-c3ow">2500</td>
                <td class="tg-c3ow">3250</td>
                <td class="tg-c3ow">Paid</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
              <tr>
                <td class="tg-c3ow">5</td>
                <td class="tg-nb2d">GJR-050822XXXXX1</td>
                <td class="tg-c3ow">698331</td>
                <td class="tg-0pky">Mayank Patel</td>
                <td class="tg-c3ow">XXXXX47854<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">702,Vidisha Flats,C.G.Road,Ahmedabad</td>
                <td class="tg-c3ow">380009</td>
                <td class="tg-c3ow">XXXX-XXXX-2378</td>
                <td class="tg-c3ow">GJ-27-XX-1711</td>
                <td class="tg-c3ow">Riding without helmet</td>
                <td class="tg-c3ow">1000</td>
                <td class="tg-c3ow">1300</td>
                <td class="tg-c3ow">Pending</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
              <tr>
                <td class="tg-c3ow">6</td>
                <td class="tg-nb2d">GJR-040822XXXXX1</td>
                <td class="tg-c3ow">554850</td>
                <td class="tg-0pky">Harsh Shah</td>
                <td class="tg-c3ow">XXXXX48785<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">L-16,Shivkrupa Society,Opp. Ram Mandir,Bapunagar,Ahmedabad</td>
                <td class="tg-c3ow">380024</td>
                <td class="tg-c3ow">XXXX-XXXX-5678</td>
                <td class="tg-c3ow">GJ-27-XX-1482</td>
                <td class="tg-c3ow">Driving without license</td>
                <td class="tg-c3ow">5000</td>
                <td class="tg-c3ow">6500</td>
                <td class="tg-c3ow">Pending</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
              <tr>
                <td class="tg-c3ow">7</td>
                <td class="tg-nb2d">GJR-030822XXXXX4</td>
                <td class="tg-c3ow">118226</td>
                <td class="tg-0pky">Kunal Singh</td>
                <td class="tg-c3ow">XXXXX49765<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">22,Anmol Complex,Gayatri Mandir Road,Memnagar,Ahmedabad</td>
                <td class="tg-c3ow">380052</td>
                <td class="tg-c3ow">XXXX-XXXX-1228</td>
                <td class="tg-c3ow">GJ-01-XX-0105</td>
                <td class="tg-c3ow">Driving without insurance</td>
                <td class="tg-c3ow">2000</td>
                <td class="tg-c3ow">2600</td>
                <td class="tg-c3ow">Paid</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
              <tr>
                <td class="tg-c3ow">8</td>
                <td class="tg-nb2d">GJR-030822XXXXX2</td>
                <td class="tg-c3ow">834631</td>
                <td class="tg-0pky">Yashvi Bhavsar</td>
                <td class="tg-c3ow">XXXXX58585<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">7,Srushti Bunglows,Dharnidhar,Vasna,Ahmedabad</td>
                <td class="tg-c3ow">382860</td>
                <td class="tg-c3ow">XXXX-XXXX-2022</td>
                <td class="tg-c3ow">GJ-27-XX-8989</td>
                <td class="tg-c3ow">Driving without license</td>
                <td class="tg-c3ow">5000</td>
                <td class="tg-c3ow">6500</td>
                <td class="tg-c3ow">Paid</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
              <tr>
                <td class="tg-c3ow">9</td>
                <td class="tg-nb2d">GJR-030822XXXXX1</td>
                <td class="tg-c3ow">395676</td>
                <td class="tg-0pky">Vishal  Gupta</td>
                <td class="tg-c3ow">XXXXX08785<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">24,Flamingo Park,New C.G.Road,Chandkheda,Ahmedabad</td>
                <td class="tg-c3ow">382424</td>
                <td class="tg-c3ow">XXXX-XXXX-1996</td>
                <td class="tg-c3ow">GJ-27-XX-7958</td>
                <td class="tg-c3ow">Driving without insurance</td>
                <td class="tg-c3ow">2000</td>
                <td class="tg-c3ow">2600</td>
                <td class="tg-c3ow">Pending</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
              <tr>
                <td class="tg-c3ow">10</td>
                <td class="tg-nb2d">GJR-020822XXXXX1</td>
                <td class="tg-c3ow">451981</td>
                <td class="tg-0pky">Kritika Desai</td>
                <td class="tg-c3ow">XXXXX18726<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">D-22,Shaktidhara Society,Opp.GandhiGram Railway Station,Ashram&nbsp;&nbsp;&nbsp;Road,Ahmedabad</td>
                <td class="tg-c3ow">380009</td>
                <td class="tg-c3ow">XXXX-XXXX-2065</td>
                <td class="tg-c3ow">GJ-27-XX-0786</td>
                <td class="tg-c3ow">Driving without license</td>
                <td class="tg-c3ow">5000</td>
                <td class="tg-c3ow">6500</td>
                <td class="tg-c3ow">Paid</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
              <tr>
                <td class="tg-c3ow">11</td>
                <td class="tg-nb2d">GJR-010822XXXXX2</td>
                <td class="tg-c3ow">479906</td>
                <td class="tg-0pky">Rishabh Mishra</td>
                <td class="tg-c3ow">XXXXX68786<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">H-75,Shalin Heights,Opp. Shreenath Residency,Narol,Ahmedabad</td>
                <td class="tg-c3ow">382405</td>
                <td class="tg-c3ow">XXXX-XXXX-1984</td>
                <td class="tg-c3ow">GJ-27-XX-1988</td>
                <td class="tg-c3ow">Signal jumping</td>
                <td class="tg-c3ow">2500</td>
                <td class="tg-c3ow">3250</td>
                <td class="tg-c3ow">Pending</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form> </tr>
              <tr>
                <td class="tg-c3ow">12</td>
                <td class="tg-nb2d">GJR-010822XXXXX1</td>
                <td class="tg-c3ow">942605</td>
                <td class="tg-0pky">Preeti Shetty</td>
                <td class="tg-c3ow">XXXXX78015<a href="https://api.whatsapp.com/send?phone=9081522160&text=Your%20E-Challan%20ID:-GJR-060822XXXXX2%20IS%20OVER%20DATED.YOU%20MUST%20HAVE%20TO%20CONTACT%20YOUR%20NEAREST%20POLICE%20STATION"><span id="boot-icon" class="bi bi-whatsapp" style="font-size: 25px; color: rgb(0, 128, 55);  padding: 0px;"></span></a></td>
                <td class="tg-c3ow">C-40,SaiBagh Society,Nr. Aakash Metrocity,Isanpur,Ahmedabad</td>
                <td class="tg-c3ow">380028</td>
                <td class="tg-c3ow">XXXX-XXXX-1980</td>
                <td class="tg-c3ow">GJ-01-XX-4322</td>
                <td class="tg-c3ow">Riding without helmet</td>
                <td class="tg-c3ow">1000</td>
                <td class="tg-c3ow">1300</td>
                <td class="tg-c3ow">Paid</td>
                <td class="tg-c3ow"><button>View bill</button></td>
                <form action="/mail" method ="post">
                  <td class="abcd" ><input type="submit" class="btn" value="Mail" style="background-color: darkblue; color: white;"></td>
                  </form></tr>
             </tbody>
        </table>
        <div class="v123"  >
          <a href="#" class="previous" style="text-decoration: none; margin-left: 40%;">&laquo; Previous</a>
        <a href="#" class="next" style="text-decoration: none;">Next &raquo;</a>
        </div>  
    </body>
    
    </html>            